{
  "name": "grupo_7_sprint_2",
  "version": "1.0.0",
  "description": "- Repositorio del GitHub -> https://github.com/CamilaPecho/Grupo_7_Vicath_Sprint2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
